Team,Games,Last3,Last1,Home,Away,PrevYrTot
McNeese St,52.0%,52.0%,48.1%,54.1%,50.4%,61.5%
Coastal Car,52.4%,53.6%,51.4%,50.5%,55.4%,52.9%
S Dakota St,53.1%,56.9%,54.7%,52.0%,54.0%,59.7%
Stonehill,53.1%,57.9%,64.3%,58.5%,50.1%,59.2%
Alcorn St,53.2%,67.9%,63.2%,63.6%,49.6%,59.4%
Norfolk St,53.2%,47.4%,40.8%,56.1%,51.9%,53.0%
UL Monroe,54.1%,54.2%,46.0%,54.9%,53.2%,61.4%
Miami,54.1%,47.2%,46.0%,52.8%,55.9%,61.5%
Iowa St,54.2%,49.0%,47.8%,53.7%,54.9%,53.3%
Portland,54.3%,62.4%,66.7%,55.6%,53.5%,56.3%
NC-Grnsboro,54.4%,55.7%,63.8%,58.1%,51.8%,58.8%
Lg Beach St,54.7%,59.1%,50.0%,54.5%,54.7%,60.3%
Cal St Nrdge,54.7%,56.6%,60.0%,53.0%,56.0%,62.0%
St Josephs,55.1%,59.1%,60.0%,53.8%,56.5%,57.9%
Bellarmine,55.3%,55.6%,53.3%,53.0%,56.6%,48.0%
SE Louisiana,55.9%,65.9%,60.7%,56.3%,55.7%,59.2%
U Penn,56.3%,49.1%,51.9%,55.7%,56.8%,56.1%
Villanova,56.4%,45.8%,42.9%,55.3%,57.3%,58.3%
Le Moyne,56.4%,59.6%,60.3%,55.0%,57.0%,--
Campbell,56.4%,58.8%,63.9%,57.5%,55.5%,58.7%
Texas A&M,56.5%,60.6%,68.3%,56.7%,56.3%,54.3%
Stony Brook,57.0%,57.1%,49.3%,55.2%,58.7%,56.2%
Old Dominion,57.0%,63.7%,58.5%,58.1%,55.9%,57.6%
Memphis,57.0%,57.1%,56.3%,57.9%,56.0%,57.1%
E Carolina,57.0%,56.9%,56.4%,55.4%,60.1%,65.5%
Evansville,57.1%,55.3%,45.1%,57.8%,56.5%,58.8%
Monmouth,57.1%,63.0%,61.7%,58.0%,56.3%,54.0%
N Mex State,57.2%,60.9%,56.3%,59.0%,56.0%,54.5%
Saint Louis,57.3%,52.9%,51.7%,57.3%,57.3%,62.0%
Alabama St,57.3%,59.5%,69.6%,59.7%,56.3%,65.3%
Murray St,57.3%,53.3%,57.1%,57.4%,57.1%,58.0%
UCLA,57.3%,60.1%,64.0%,58.3%,56.1%,61.2%
Fla Gulf Cst,57.4%,55.2%,52.5%,54.1%,59.4%,58.8%
Neb Omaha,57.6%,57.9%,60.4%,58.3%,57.2%,59.1%
Tulane,57.7%,65.2%,67.9%,56.1%,59.6%,58.0%
American,57.7%,54.0%,72.3%,58.3%,57.3%,66.3%
Hofstra,57.8%,55.3%,45.1%,54.1%,60.4%,64.0%
Central Ark,57.8%,58.3%,62.1%,58.7%,57.2%,60.8%
Dartmouth,57.8%,42.4%,32.7%,55.1%,60.1%,65.0%
N Kentucky,57.9%,66.1%,83.3%,58.6%,57.1%,61.3%
Seton Hall,57.9%,57.9%,38.9%,56.4%,59.8%,62.7%
Chattanooga,57.9%,54.0%,66.7%,55.6%,59.7%,57.2%
Michigan St,57.9%,69.9%,70.7%,57.5%,58.7%,61.5%
Cornell,58.0%,55.4%,59.7%,57.9%,58.0%,60.3%
Wofford,58.0%,46.9%,45.0%,61.2%,56.3%,57.2%
Marquette,58.1%,63.1%,67.1%,56.7%,59.6%,62.5%
Bucknell,58.1%,61.0%,64.3%,61.3%,55.6%,64.2%
Davidson,58.2%,58.6%,58.8%,60.1%,56.6%,63.2%
Nebraska,58.2%,61.3%,60.3%,59.0%,56.7%,56.4%
W Virginia,58.2%,50.5%,63.3%,55.4%,62.4%,64.9%
Harvard,58.3%,53.2%,56.9%,58.6%,57.8%,61.3%
Houston,58.3%,64.1%,54.5%,57.6%,59.2%,56.5%
Columbia,58.5%,59.5%,69.4%,61.9%,54.9%,65.5%
LSU,58.5%,67.7%,67.7%,58.2%,58.9%,58.4%
Lamar,58.5%,63.7%,81.5%,58.2%,58.7%,56.1%
Navy,58.5%,68.0%,69.0%,57.4%,59.5%,62.1%
Central Mich,58.6%,58.1%,50.0%,60.4%,57.4%,59.6%
Geo Mason,58.7%,57.7%,61.1%,57.7%,59.8%,64.9%
Oakland,58.8%,66.1%,71.2%,59.9%,58.1%,60.7%
Nevada,58.8%,60.4%,55.2%,57.0%,60.7%,57.9%
Jacksonville,58.8%,48.7%,22.7%,57.3%,59.5%,50.5%
Boston U,58.9%,62.7%,63.2%,58.8%,58.9%,60.7%
Winthrop,58.9%,57.6%,42.9%,60.8%,57.5%,62.0%
Richmond,58.9%,61.6%,59.3%,56.2%,61.9%,59.8%
San Diego St,59.0%,58.2%,52.6%,60.4%,58.0%,60.0%
E Washingtn,59.1%,65.1%,65.7%,57.4%,59.8%,56.2%
Yale,59.2%,61.3%,56.5%,55.2%,60.5%,59.5%
Kent St,59.2%,61.0%,65.0%,61.1%,57.7%,59.9%
Kansas,59.2%,55.1%,58.1%,59.8%,58.5%,64.7%
DePaul,59.2%,53.0%,58.8%,62.2%,54.9%,65.3%
Sacred Hrt,59.2%,62.2%,65.0%,60.8%,58.0%,63.1%
Miss State,59.2%,68.8%,70.7%,60.8%,57.9%,56.2%
Indiana,59.3%,57.5%,60.4%,57.8%,61.3%,62.2%
Tennessee,59.4%,51.1%,48.5%,58.0%,60.8%,58.2%
N Iowa,59.4%,60.6%,63.9%,60.1%,58.9%,53.0%
Iona,59.4%,68.8%,77.8%,60.3%,58.7%,65.4%
TN Martin,59.4%,57.4%,60.8%,61.5%,58.5%,58.7%
Virginia,59.5%,58.2%,56.0%,59.0%,60.1%,60.0%
Belmont,59.5%,65.3%,73.8%,58.4%,60.3%,66.5%
N Colorado,59.6%,57.3%,60.7%,60.3%,58.9%,66.5%
Kentucky,59.6%,65.5%,71.7%,58.8%,61.0%,64.5%
F Dickinson,59.7%,61.6%,44.1%,63.5%,57.1%,59.9%
St Bonavent,59.8%,56.3%,56.1%,60.2%,59.4%,60.6%
Citadel,59.8%,65.7%,46.7%,58.1%,60.9%,58.5%
Pacific,59.9%,61.7%,53.1%,60.5%,59.3%,59.4%
Sam Hous St,59.9%,55.8%,56.9%,63.2%,57.8%,53.7%
Wyoming,59.9%,57.2%,58.7%,60.4%,59.6%,60.5%
Clemson,60.0%,65.3%,70.8%,59.3%,60.7%,59.2%
San Diego,60.1%,57.5%,59.3%,58.4%,62.3%,58.3%
Wagner,60.1%,66.9%,81.5%,60.8%,59.8%,63.3%
GA Tech,60.2%,51.9%,47.8%,63.2%,57.3%,64.8%
Elon,60.2%,53.1%,48.5%,62.2%,59.1%,54.3%
W Kentucky,60.3%,57.1%,55.6%,56.5%,63.2%,57.9%
Drake,60.5%,65.5%,69.6%,61.7%,59.3%,61.8%
S Car State,60.5%,63.6%,74.5%,63.8%,58.5%,63.3%
Samford,60.5%,60.0%,59.7%,60.0%,61.2%,55.6%
Delaware St,60.6%,61.8%,57.9%,62.7%,59.3%,57.4%
Holy Cross,60.6%,58.6%,73.3%,60.7%,60.5%,64.5%
Kennesaw St,60.7%,53.8%,60.8%,58.3%,62.2%,61.1%
Illinois St,60.7%,56.6%,48.1%,63.5%,57.9%,62.3%
Army,60.7%,55.0%,49.1%,62.8%,58.7%,62.1%
Rutgers,60.7%,62.8%,62.7%,58.6%,63.3%,57.1%
Rider,60.7%,60.2%,62.3%,61.4%,60.3%,57.3%
Dayton,60.7%,55.8%,61.4%,61.0%,60.5%,61.3%
Louisville,60.8%,57.8%,58.5%,62.0%,59.1%,60.3%
Northeastrn,60.8%,56.9%,67.7%,56.9%,63.5%,70.5%
Pittsburgh,60.8%,66.5%,66.1%,61.2%,60.2%,60.6%
Colgate,60.8%,59.9%,63.2%,62.3%,59.7%,63.1%
Missouri,60.8%,61.1%,51.9%,63.6%,57.2%,55.8%
Geo Wshgtn,60.8%,61.6%,52.7%,63.1%,57.3%,60.3%
W Michigan,60.9%,56.4%,67.2%,61.2%,60.7%,60.2%
Vanderbilt,60.9%,54.4%,60.0%,60.3%,61.8%,64.0%
E Tenn St,60.9%,55.8%,41.4%,60.8%,61.0%,56.9%
Radford,61.0%,53.5%,58.1%,62.8%,60.0%,62.7%
Jackson St,61.0%,66.1%,71.2%,68.6%,58.8%,60.6%
Rhode Island,61.0%,61.0%,57.4%,59.9%,62.3%,65.3%
Temple,61.2%,62.9%,80.0%,60.6%,61.6%,66.3%
St. Thomas,61.2%,60.3%,61.4%,61.4%,61.0%,64.3%
Florida St,61.2%,62.5%,56.0%,58.7%,64.3%,58.9%
Arizona,61.3%,63.3%,60.5%,59.6%,63.3%,61.3%
USC,61.3%,65.3%,64.8%,59.7%,62.8%,62.9%
Arizona St,61.3%,64.9%,70.5%,63.0%,59.7%,61.0%
Wichita St,61.4%,71.8%,76.4%,66.3%,56.7%,59.2%
Oregon St,61.5%,55.6%,55.6%,61.3%,61.7%,61.2%
Georgia,61.6%,55.2%,55.2%,60.7%,62.8%,63.3%
Missouri St,61.6%,52.9%,44.1%,63.5%,60.0%,60.9%
E Michigan,61.6%,61.1%,54.5%,60.4%,62.6%,58.6%
IUPUI,61.6%,58.5%,66.1%,61.6%,61.6%,60.8%
Butler,61.6%,61.8%,72.9%,62.5%,60.6%,66.8%
Princeton,61.6%,59.9%,54.3%,61.9%,61.5%,67.1%
Marist,61.6%,61.0%,68.1%,59.5%,63.0%,62.4%
Lafayette,61.6%,67.7%,66.7%,60.2%,62.9%,58.8%
CS Fullerton,61.6%,63.5%,73.1%,63.3%,60.7%,61.0%
Coppin St,61.7%,67.3%,62.7%,64.4%,60.3%,58.6%
San Francisco,61.7%,66.4%,62.5%,61.1%,62.3%,65.0%
Oral Roberts,61.7%,70.7%,70.0%,59.0%,63.4%,60.6%
E Illinois,61.7%,64.2%,54.5%,65.8%,58.9%,57.4%
Idaho,61.8%,68.9%,66.1%,61.9%,61.6%,67.5%
Tulsa,61.8%,69.1%,57.1%,62.8%,60.0%,60.4%
VMI,61.8%,67.2%,73.9%,60.6%,62.5%,49.9%
UNLV,61.8%,52.0%,55.6%,59.5%,63.6%,55.5%
UCF,61.8%,61.1%,48.1%,60.8%,63.4%,61.2%
U Mass,61.8%,64.0%,71.9%,63.4%,59.7%,59.3%
Hampton,61.8%,63.9%,55.7%,61.6%,62.0%,63.3%
WI-Milwkee,61.8%,62.9%,50.8%,62.7%,61.1%,58.3%
Binghamton,62.0%,57.8%,52.0%,60.5%,63.1%,64.8%
Rice,62.0%,62.8%,61.1%,60.5%,63.6%,62.2%
Wright St,62.0%,61.7%,55.4%,63.5%,61.1%,62.2%
South Dakota,62.1%,55.6%,55.7%,58.5%,64.2%,59.8%
Georgia St,62.1%,65.4%,72.4%,60.7%,63.0%,66.2%
Brown,62.2%,57.0%,42.6%,62.5%,62.0%,62.9%
Ark Pine Bl,62.2%,59.9%,59.6%,68.6%,59.1%,64.3%
TN Tech,62.2%,64.0%,68.8%,61.3%,63.0%,60.8%
S Florida,62.2%,61.8%,71.8%,64.1%,59.2%,61.4%
Texas Tech,62.3%,74.9%,79.3%,59.4%,66.0%,57.2%
SIU Edward,62.4%,67.5%,62.2%,65.6%,59.9%,63.8%
Alab A&M,62.4%,62.2%,72.2%,64.9%,61.1%,60.1%
Florida A&M,62.4%,72.8%,72.6%,63.7%,61.7%,65.4%
Utah Tech,62.4%,56.3%,53.3%,60.9%,63.5%,63.4%
S Indiana,62.4%,62.6%,63.3%,62.6%,62.3%,60.5%
Purdue,62.4%,68.0%,65.0%,62.2%,62.6%,64.6%
Cleveland St,62.4%,57.4%,52.3%,62.5%,62.3%,62.9%
UTSA,62.4%,64.5%,63.2%,61.6%,63.3%,62.2%
Kansas St,62.5%,65.4%,56.3%,62.9%,61.9%,63.1%
Longwood,62.5%,55.4%,47.8%,62.9%,62.1%,58.1%
Syracuse,62.5%,62.4%,59.6%,61.3%,64.1%,51.7%
N Hampshire,62.5%,55.3%,67.6%,65.1%,60.7%,67.7%
Stetson,62.6%,66.1%,61.8%,65.6%,60.7%,62.3%
Lehigh,62.6%,60.9%,60.3%,62.0%,62.9%,65.2%
Austin Peay,62.7%,65.2%,59.4%,62.6%,62.7%,64.8%
Georgetown,62.7%,60.1%,62.7%,65.9%,57.1%,60.5%
S Methodist,62.7%,61.2%,51.2%,61.0%,64.5%,62.9%
Northwestern,62.7%,71.3%,75.0%,61.5%,64.2%,58.1%
Florida Intl,62.7%,74.7%,81.0%,63.9%,61.5%,60.2%
Duke,62.7%,66.3%,64.6%,61.6%,64.0%,64.5%
Wm & Mary,62.7%,62.3%,76.9%,62.4%,62.9%,63.1%
Bradley,62.7%,63.0%,61.7%,61.9%,63.6%,61.6%
Miami (OH),62.7%,58.1%,56.6%,64.7%,61.2%,64.0%
Lindenwood,62.7%,66.5%,73.3%,62.6%,62.8%,58.7%
Ohio,62.7%,65.9%,60.4%,63.2%,62.3%,61.0%
Detroit,62.8%,60.9%,58.3%,63.2%,62.5%,60.6%
Portland St,62.8%,55.7%,48.1%,60.6%,64.0%,66.5%
Lipscomb,62.8%,63.4%,59.0%,59.9%,64.4%,61.0%
Boston Col,62.8%,61.0%,67.7%,64.0%,61.5%,60.5%
Tarleton St,62.9%,57.7%,66.0%,64.9%,61.7%,57.5%
Sac State,62.9%,66.0%,54.9%,62.4%,63.1%,69.3%
NC Central,62.9%,63.2%,62.5%,62.4%,63.1%,64.0%
Loyola-Chi,62.9%,59.5%,59.3%,65.8%,59.4%,61.9%
Maryland ES,62.9%,62.4%,62.0%,66.3%,61.1%,63.0%
Air Force,63.0%,75.5%,73.3%,64.4%,61.3%,67.1%
Utah,63.0%,64.0%,64.4%,64.9%,60.8%,64.9%
GA Southern,63.0%,68.0%,69.6%,68.3%,59.9%,63.4%
Stanford,63.0%,60.0%,63.6%,60.8%,65.9%,59.2%
Southern,63.1%,72.1%,73.3%,67.1%,61.1%,59.6%
Santa Clara,63.1%,70.8%,73.3%,65.6%,60.8%,61.2%
Gonzaga,63.1%,67.0%,60.3%,60.1%,66.5%,61.0%
Quinnipiac,63.1%,65.5%,73.2%,64.3%,62.0%,63.2%
AR Lit Rock,63.2%,69.0%,60.9%,63.3%,63.0%,61.3%
NC-Wilmgton,63.2%,67.9%,64.9%,62.2%,63.6%,63.6%
St Fran (PA),63.2%,55.8%,61.1%,66.2%,61.0%,64.9%
North Texas,63.2%,56.6%,45.1%,65.5%,61.2%,65.0%
Fairfield,63.2%,57.6%,57.4%,62.2%,64.0%,68.5%
Toledo,63.2%,62.1%,77.8%,59.1%,67.0%,62.1%
Charlotte,63.2%,65.6%,64.2%,63.0%,63.5%,62.0%
Delaware,63.3%,66.1%,68.6%,63.6%,63.0%,65.3%
Drexel,63.3%,63.4%,64.3%,62.1%,64.0%,71.6%
NW State,63.3%,64.6%,60.4%,64.5%,62.7%,66.4%
Jksnville St,63.4%,59.1%,56.9%,64.8%,62.4%,50.8%
Utah St,63.4%,63.8%,66.1%,63.0%,63.8%,65.9%
TX A&M-CC,63.4%,67.3%,70.2%,67.0%,61.6%,58.5%
Weber St,63.4%,56.5%,59.6%,67.2%,61.4%,59.0%
Towson,63.5%,59.9%,52.2%,64.8%,62.4%,60.1%
Oklahoma,63.5%,66.7%,72.1%,64.1%,62.6%,69.3%
Boise St,63.5%,53.1%,62.5%,59.7%,67.0%,62.6%
NC-Asheville,63.5%,56.9%,61.3%,63.7%,63.4%,66.2%
Fresno St,63.6%,63.6%,59.7%,65.5%,61.7%,62.5%
UAB,63.6%,67.4%,64.9%,63.7%,63.5%,61.9%
Loyola-MD,63.6%,67.6%,69.1%,69.1%,60.9%,63.3%
NC A&T,63.6%,58.0%,60.9%,66.4%,62.4%,61.4%
Marshall,63.7%,60.5%,67.2%,60.3%,66.8%,66.0%
Alabama,63.7%,65.0%,63.1%,61.9%,65.6%,70.0%
Akron,63.7%,63.0%,63.2%,62.4%,64.6%,64.6%
Mississippi,63.7%,74.1%,71.2%,64.9%,62.0%,65.6%
Miss Val St,63.7%,66.9%,65.5%,73.3%,59.9%,60.5%
N Carolina,63.8%,67.1%,75.9%,61.5%,65.6%,68.0%
S Alabama,63.8%,64.4%,55.4%,64.2%,63.4%,71.3%
Vermont,63.8%,63.1%,60.0%,63.9%,63.8%,63.9%
Maryland BC,63.8%,55.0%,45.1%,61.3%,66.0%,61.2%
VCU,63.9%,55.2%,48.2%,63.2%,65.0%,65.9%
CS Bakersfld,63.9%,69.5%,56.5%,67.8%,61.1%,57.9%
Col Charlestn,63.9%,63.3%,64.7%,68.1%,60.4%,68.1%
Iowa,63.9%,66.1%,57.1%,65.6%,61.8%,67.7%
Fla Atlantic,63.9%,63.6%,62.0%,61.3%,65.9%,65.3%
WI-Grn Bay,63.9%,59.0%,60.0%,64.3%,63.7%,65.4%
California,64.0%,63.5%,68.4%,62.0%,66.4%,61.7%
Queens,64.0%,61.7%,64.5%,63.4%,64.3%,63.5%
Beth-Cook,64.0%,71.4%,78.6%,66.2%,62.5%,63.8%
Youngs St,64.0%,61.2%,56.0%,63.9%,64.1%,66.5%
IPFW,64.1%,59.9%,53.6%,66.4%,62.3%,60.5%
Central Conn,64.1%,59.3%,68.3%,64.4%,63.9%,62.8%
SC Upstate,64.1%,63.0%,56.6%,63.0%,64.9%,64.1%
TX Southern,64.2%,66.7%,66.7%,64.4%,64.1%,64.7%
Duquesne,64.2%,51.2%,63.5%,62.5%,66.2%,66.2%
Presbyterian,64.2%,67.4%,62.7%,67.2%,62.1%,65.1%
Baylor,64.3%,57.3%,65.6%,65.6%,62.7%,62.1%
Kansas City,64.3%,55.3%,55.3%,65.5%,63.5%,59.5%
Notre Dame,64.3%,71.4%,75.0%,66.8%,61.2%,63.9%
Mercer,64.3%,62.4%,56.3%,64.9%,63.8%,66.0%
St Peters,64.3%,72.7%,62.2%,64.1%,64.5%,64.3%
Texas St,64.4%,63.6%,59.3%,60.6%,66.3%,66.8%
NC State,64.4%,64.7%,64.3%,65.1%,63.3%,66.4%
Ste F Austin,64.4%,66.9%,72.9%,63.5%,65.1%,63.3%
Nicholls,64.4%,70.1%,60.8%,68.2%,62.8%,62.0%
Xavier,64.4%,62.1%,62.7%,65.3%,63.1%,66.5%
James Mad,64.6%,58.8%,65.6%,62.6%,66.4%,62.7%
Howard,64.6%,68.8%,80.7%,63.7%,65.1%,63.2%
Furman,64.7%,50.9%,50.9%,64.1%,65.0%,65.2%
Bryant,64.7%,64.2%,51.6%,66.1%,64.0%,61.0%
St Johns,64.7%,66.7%,58.7%,64.5%,64.9%,60.6%
N Alabama,64.7%,68.9%,63.5%,65.8%,63.9%,63.4%
NJIT,64.7%,64.6%,75.6%,67.1%,62.8%,60.8%
Chicago St,64.7%,67.1%,72.9%,64.7%,64.8%,62.6%
New Mexico,64.7%,63.3%,58.3%,66.7%,62.5%,61.1%
UCSD,64.8%,63.4%,72.9%,67.4%,62.5%,64.4%
TX-Arlington,64.8%,60.6%,54.0%,65.4%,64.4%,62.2%
BYU,64.8%,62.3%,68.8%,66.6%,62.0%,62.1%
Arkansas,64.9%,66.5%,62.7%,66.6%,62.5%,69.5%
Oregon,64.9%,60.5%,60.3%,64.5%,65.2%,62.9%
Utah Valley,65.0%,68.0%,55.6%,64.8%,65.1%,68.0%
Ball St,65.0%,63.9%,69.0%,64.7%,65.3%,66.8%
Washington,65.1%,65.5%,70.0%,65.8%,64.3%,63.0%
LA Tech,65.1%,62.0%,63.3%,64.4%,65.6%,57.1%
S Mississippi,65.1%,73.6%,62.1%,65.1%,65.1%,62.0%
Valparaiso,65.1%,65.5%,64.9%,66.6%,63.5%,62.2%
Montana St,65.1%,56.9%,55.6%,64.9%,65.4%,66.0%
N Illinois,65.1%,60.6%,56.4%,65.9%,64.6%,63.7%
N Dakota St,65.3%,55.4%,53.1%,65.0%,65.4%,64.2%
Buffalo,65.3%,66.1%,63.5%,66.0%,64.8%,64.7%
Auburn,65.3%,73.9%,74.5%,65.8%,64.8%,65.5%
Wisconsin,65.3%,71.5%,71.2%,66.0%,64.4%,63.3%
N Arizona,65.3%,70.4%,77.8%,67.8%,63.7%,61.4%
IL-Chicago,65.3%,64.8%,61.7%,65.4%,65.3%,65.5%
Colorado,65.4%,70.2%,62.3%,65.5%,65.2%,65.9%
TX Christian,65.4%,69.5%,73.6%,68.0%,62.5%,65.0%
Hsn Christian,65.4%,64.1%,72.9%,67.0%,64.4%,67.0%
Incar Word,65.4%,58.9%,60.9%,68.8%,63.5%,66.6%
Troy,65.5%,68.5%,65.5%,67.7%,62.7%,64.2%
San Jose St,65.5%,58.7%,63.2%,64.6%,66.3%,64.7%
E Kentucky,65.5%,69.9%,63.1%,65.5%,65.5%,60.1%
Rob Morris,65.5%,76.3%,83.3%,63.1%,68.0%,68.1%
Denver,65.6%,59.8%,50.0%,66.3%,65.1%,60.0%
Indiana St,65.6%,60.4%,52.5%,65.6%,65.6%,64.1%
Gard-Webb,65.7%,69.4%,65.0%,63.7%,66.7%,62.3%
VA Tech,65.7%,69.5%,63.2%,63.8%,67.7%,64.4%
Manhattan,65.8%,66.9%,77.4%,69.0%,63.7%,63.8%
Colorado St,65.9%,71.7%,62.2%,66.8%,65.0%,56.9%
Seattle,66.0%,70.3%,72.7%,65.9%,66.0%,65.4%
Mt St Marys,66.0%,58.7%,50.8%,65.8%,66.1%,63.9%
Cincinnati,66.0%,70.2%,62.1%,66.7%,64.8%,69.0%
LIU,66.0%,62.4%,67.3%,63.4%,67.3%,64.8%
UC Riverside,66.1%,59.1%,59.6%,64.3%,67.2%,70.8%
North Dakota,66.1%,61.0%,68.4%,65.0%,66.6%,68.6%
TN State,66.1%,63.5%,55.2%,66.7%,65.7%,65.5%
Bowling Grn,66.4%,63.5%,63.6%,67.8%,65.1%,62.7%
Liberty,66.5%,64.5%,61.9%,68.1%,65.6%,63.0%
Maine,66.5%,64.8%,64.3%,69.0%,65.2%,63.2%
Grambling St,66.7%,65.6%,58.8%,70.7%,65.0%,61.8%
UC Davis,66.7%,67.7%,60.3%,66.6%,66.8%,69.6%
TX El Paso,66.8%,58.2%,61.4%,66.4%,67.4%,62.6%
Mass Lowell,66.9%,72.7%,72.7%,68.2%,65.9%,67.4%
Providence,66.9%,68.8%,69.8%,67.8%,65.5%,66.4%
Wake Forest,66.9%,57.0%,49.0%,63.8%,70.7%,61.4%
Prairie View,66.9%,64.3%,53.8%,70.1%,65.8%,65.5%
Grd Canyon,66.9%,72.9%,81.7%,68.9%,64.8%,67.4%
Connecticut,67.0%,56.6%,61.9%,65.2%,69.0%,69.6%
Siena,67.0%,64.0%,49.1%,67.3%,66.7%,72.0%
UCSB,67.0%,67.1%,78.2%,67.0%,66.9%,68.5%
Florida,67.0%,60.8%,60.7%,68.5%,65.7%,69.6%
New Orleans,67.1%,62.2%,59.6%,70.9%,65.2%,63.6%
App State,67.3%,68.0%,68.5%,70.6%,64.9%,61.7%
Ohio St,67.3%,73.2%,70.9%,67.8%,66.7%,63.3%
Penn St,67.3%,67.0%,73.7%,69.0%,65.5%,62.4%
Michigan,67.3%,69.2%,64.7%,70.4%,64.4%,66.2%
La Salle,67.3%,60.9%,64.5%,66.2%,68.6%,65.1%
TX-Pan Am,67.4%,64.1%,50.8%,70.5%,65.4%,65.2%
Morgan St,67.5%,72.0%,62.3%,68.8%,67.0%,66.3%
Montana,67.8%,60.8%,64.3%,67.0%,68.6%,65.0%
Oklahoma St,67.8%,62.0%,65.2%,68.6%,66.6%,61.1%
Canisius,67.9%,67.7%,80.0%,70.1%,66.6%,68.0%
Charl South,68.0%,62.9%,63.9%,70.3%,66.4%,59.8%
Wash State,68.1%,70.2%,76.3%,64.8%,71.4%,67.8%
Texas,68.1%,70.6%,84.6%,69.3%,66.3%,65.2%
Louisiana,68.3%,73.5%,73.7%,67.5%,68.7%,69.9%
High Point,68.3%,72.4%,62.1%,71.0%,65.6%,61.6%
Morehead St,68.3%,61.0%,58.1%,69.1%,67.9%,68.3%
TX A&M-Com,68.4%,70.8%,52.9%,68.2%,68.5%,65.1%
W Illinois,68.5%,61.4%,62.1%,74.3%,65.1%,67.8%
Merrimack,68.6%,71.3%,84.8%,68.6%,68.7%,67.5%
Abl Christian,68.8%,72.5%,70.6%,69.2%,68.5%,66.4%
S Carolina,68.9%,71.3%,70.4%,73.5%,63.2%,63.7%
Cal Poly,69.1%,60.8%,66.7%,71.6%,67.1%,64.9%
Pepperdine,69.4%,72.3%,59.7%,67.7%,70.8%,66.5%
S Illinois,69.4%,69.7%,79.2%,67.4%,72.2%,65.9%
UC Irvine,69.5%,75.1%,68.7%,69.5%,69.6%,64.5%
N Florida,69.8%,72.9%,76.3%,69.0%,70.4%,70.7%
St Marys,69.9%,65.6%,66.1%,68.9%,71.4%,68.0%
Minnesota,69.9%,61.1%,54.1%,69.3%,71.2%,68.8%
Loyola Mymt,70.0%,65.5%,72.0%,69.0%,71.0%,66.9%
SE Missouri,70.3%,61.2%,58.9%,69.3%,71.0%,64.6%
W Carolina,70.6%,65.3%,64.4%,70.6%,70.5%,69.5%
Fordham,70.6%,65.3%,70.9%,70.1%,71.2%,69.5%
Maryland,70.6%,66.4%,76.1%,70.4%,70.9%,68.1%
Middle Tenn,71.0%,76.5%,66.1%,72.3%,69.4%,66.0%
Albany,71.0%,65.3%,72.7%,71.5%,70.7%,65.9%
Idaho St,71.1%,69.7%,69.2%,71.0%,71.1%,66.5%
Niagara,71.7%,66.1%,72.4%,71.0%,72.2%,69.7%
S Utah,72.2%,71.5%,65.6%,71.6%,72.7%,64.9%
Illinois,72.7%,74.9%,81.0%,72.5%,73.0%,69.5%
Arkansas St,72.8%,74.9%,76.9%,72.0%,73.4%,66.2%
Creighton,73.5%,75.9%,88.9%,74.4%,72.5%,70.5%
Cal Baptist,74.1%,69.1%,70.2%,74.4%,73.8%,67.4%
Hawaii,74.3%,76.1%,82.8%,73.3%,75.7%,73.9%
